# BlueSquare-TechnicalTest

./: BlueSquare.TechnicalTest.sln
BlueSquare.Domain/: BlueSquare.Domain.csproj
BlueSquare.Domain/Dtos/: JobDto.cs
BlueSquare.Domain/Entities/: ClientJob.cs  Customer.cs  Job.cs  Product.cs  Update.cs
BlueSquare.Domain/Enums/: JobStatus.cs
BlueSquare.Infrastructure/: BlueSquare.Infrastructure.csproj
BlueSquare.Infrastructure/Contexts/: ClientDbContext.cs  IMongoJobDbContext.cs  MongoJobDbContext.cs
BlueSquare.Infrastructure/Options/: MongoOptions.cs
BlueSquare.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
BlueSquare.Jobs.Api/: BlueSquare.Jobs.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
BlueSquare.Jobs.Api/Controllers/: JobController.cs
BlueSquare.Jobs.Api/Properties/: launchSettings.json
BlueSquare.Jobs.Application/: BlueSquare.Jobs.Application.csproj
BlueSquare.Jobs.Application/Commands/: CreateJobCommand.cs  SyncClientDataCommand.cs  UpdateJobCommand.cs
BlueSquare.Jobs.Application/Handlers/: CreateJobCommandHandler.cs  GetAllJobsQueryHandler.cs  GetJobByIdQueryHandler.cs  UpdateJobCommandHandler.cs
BlueSquare.Jobs.Application/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs
BlueSquare.Jobs.Application/Repositories/: IJobRepository.cs  JobRepository.cs
BlueSquare.Jobs.Application/Services/: ClientDataSyncService.cs
